{
  "editor.formatOnSave": false,
  "prettier.resolveGlobalModules": false,
  "prettier.vueIndentScriptAndStyle": true,
  "vetur.validation.template": false,

  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[astro]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "tailwindCSS.experimental.classRegex": [
    "class\\s*=\\s*['\"]([^'\"]*)['\"]",
    "[:\\w-]*class(?:Name)?\\s*=\\s*['\"]([^'\"]*)['\"]"
  ],
  "oxc.enable": true,
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "/home/julianc/snap/code/198/.local/share/mise/shims/node"
  }
}
